{
  "name": "solar-pwa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^12.6.0",
    "next": "^15.5.6",
    "next-pwa": "^5.6.0",
    "react": "^18.3.1",
    "react-battery-gauge": "^1.0.7",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^20.5.2",
    "@types/react": "^18.2.15",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.2.2"
  },
  "description": "",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peewweee/solar-powered-charging-station-pwa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/peewweee/solar-powered-charging-station-pwa/issues"
  },
  "homepage": "https://github.com/peewweee/solar-powered-charging-station-pwa#readme"
}
